
for tick=0 step by НОД(вес ребер в графе):
  for transport in transportList:
    # WE ARRIVED
    if transport.state.remainSteps == 0:
      # Get Container Event
      if transport.container is None:
        if not storage.isEmpty():
          newCargo = storage.getCargo()
          transport.cargo = newCargo
          transport.state = PathManager.getTransportState
      # Get Back to Storage
      else:
        StorageManager.put(transport)
        if StorageManager.isAllCargoDelivered:
          return tick # END
        transport.state = PathManager.getTransportState(transport)

    transport.state.remainSteps -= tick


PathManager {
    list = List((S, A) -> 5, (A, S) -> 5, (S, P) -> 1)

    def getSteps(path, container): Int = list.find(path).value
    def getTransportState(transport): TransportState(from, to, remainSteps):
      if transport.cargo = None
        steps = list.getSteps((Edge(from, to))
        return TransportState(transport.to, transport.from, steps)
      else
        # find path to cargo.type (A|B)  (s -> p, p -> b))
        if A:
          return TransportState(S, A, steps)
        else if B:

}

StorageManager {
  Map[ContainerType, Storage]
  cargoCount

   def put(transport): Unit
     cargo = transport.cargo
     transport.cargo=None
     map[cargo].put(cargo)

   def isAllCargoDelivered: Boolean
     return map[A].size + map[B].size = cargoCount
}

TimeManager {

}